{
  "ConnectionStrings": {
    //"Entities": "Data Source=localhost;Initial Catalog=TQ.Proveedores.Api;User ID=usrDataBases;Password=usrDataBases; MultipleActiveResultSets=True"
    //"Entities": "Data Source=PRU916\\MSSQLSERVER_DESA, 1533;Initial Catalog=ERPTQ_EFICACIA_PROVEEDORES;Persist Security Info=True;User ID=erptqapl;Password=d5vZqbke3DWCJ; MultipleActiveResultSets=True"
    "Entities": "Data Source=PRU916\\MSSQLSERVER_TEST, 1433;Initial Catalog=ERPTQ_EFICACIA_PROVEEDORES;Persist Security Info=True;User ID=erptqapl;Password=tLdVmPVFCf59Wwh; MultipleActiveResultSets=True"
    //"Entities": "Data Source=172.26.18.110;Initial Catalog=ERPTQ_EFICACIA_PROVEEDORES;Persist Security Info=True;User ID=sa;Password=65F0r735cu3"
    //"Entities": "Data Source=DESKTOP-FRV6BHO\\SQLEXPRESS;Initial Catalog=ERPTQ_EFICACIA_PROVEEDORES;User ID=sa;Password=root; MultipleActiveResultSets=True"
  },
  "Cors": {
    "Origin": "http://localhost:4200",
    "AllowedHeaders": "*",
    "AllowedMethods": "*",
    "AllowCredentials": true,
    "ExposedHeaders": "Content-Disposition"
  },
  "Identity": {
    "Authority": "https://componenteseguridadidentsrvdesa.azurewebsites.net",
    "Audience": "",
    "ValidateAudience": false,
    "ClientId": "ERPTQ_EFICACIA_PROVEEDORES",
    "ClientSecret": "YTNjZWE4YWMtZTFhNS00OWU5LThiNGEtNGZjNTkxYmI3YzAw",
    "Scope": "openid profile roles ERP_TQ",
    "GetClaimsFromUserInfoEndpoint": true,
    "ClaimPrefix": "ERPTQ_EFICACIA_PROVEEDORES"
  },
  "QuartzCron": {
    "CalcularIndicadoresEvaluacion": "#{QuartzCron.CalcularIndicadoresEvaluacion}#", //"0 0,5,10,15,20,25,30,35,40,45,50,55 * * * ? *",
    "EnviarEvaluacionProveedores": "#{QuartzCron.EnviarEvaluacionProveedores}#" //"0 0,5,10,15,20,25,30,35,40,45,50,55 * * * ? *"
  },
  "SmtpConfig": {
    "Sender": "erptqnotificaciones@tecnoquimicas.com",
    "SenderAlias": "notificaciones",
    "Subject": "(Dev) Eficacia de Proveedores",
    "Host": "172.26.18.110",
    "Port": 25,
    "EnableSsl": false,
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}